# JobSystem

./: .gitignore
lib/fluentmigrator/: FluentMigrator.targets
src/: PostSharp.Custom.targets  jobsystem.sln
src/JobSystem.Admin.DbWireup/: IJobSystemDatabaseCreationService.cs  JobSystem.Admin.DbWireup.csproj  JobSystemDatabaseCreationService.cs  JobSystemDefaultData.cs  JobSystemDefaultDataBuilder.cs  SimpleConnectionProvider.cs
src/JobSystem.Admin.Migrations/: JobSystem.Admin.Migrations.csproj  M20120915210031_AddUserAccountTable.cs  M20120915212744_AddTenantTable.cs  M20120915220146_AddTenantConnectionStringsTable.cs
src/JobSystem.Admin.Mvc/: DependencyRegistry.cs  Global.asax  Global.asax.cs  JobSystem.Admin.Mvc.csproj  Web.config  healthcheck.htm
src/JobSystem.BusinessLogic/: AutoEnlistRepositorySessionAttribute.cs  JobSystem.BusinessLogic.csproj
src/JobSystem.BusinessLogic.IntegrationTests/: CertificateSearchTests.cs  ConsignmentTests.cs  DeliveryServiceTests.cs  InstrumentSearchTests.cs  IntegrationTest.cs  InvoiceServiceTests.cs  JobSystem.BusinessLogic.IntegrationTests.csproj  OrderServiceTests.cs  QuoteServiceTests.cs
src/JobSystem.BusinessLogic.Tests/: CompanyDetailsTests.cs  ConsignmentItemTests.cs  ConsignmentTests.cs  CustomerTests.cs  InstrumentSearchTests.cs  InstrumentTests.cs  ItemHistoryTests.cs  JobItemTests.cs  JobSystem.BusinessLogic.Tests.csproj  JobTests.cs  SearchTest.cs  SupplierTests.cs  UserManagementTests.cs
src/JobSystem.BusinessLogic.UnitTests/: App.config  AttachmentServiceTests.cs  BankDetailsServiceTests.cs  CertificateServiceTests.cs  CompanyDetailsTests.cs  ConsignmentItemTests.cs  ConsignmentTests.cs  CurrencyServiceTests.cs  CustomerTests.cs  DeliveryItemServiceTests.cs  DeliveryServiceTests.cs  InstrumentTests.cs  InvoiceItemServiceTests.cs  InvoiceServiceTests.cs  JobItemTests.cs  JobServiceTests.cs  JobSystem.BusinessLogic.UnitTests.csproj  JobTests.cs  OrderItemServiceTests.cs  OrderServiceTests.cs  QuoteItemServiceTests.cs  QuoteServiceTests.cs  SupplierTests.cs  TaxCodeServiceTests.cs  TestStandardsServiceTests.cs  UserManagementTests.cs
src/JobSystem.Configuration/: ConfigurationConversionException.cs  ConfigurationItemNotFoundException.cs  ConfigurationService.cs  ConnectionStringNotFoundException.cs  HostConfigurationNotFoundException.cs  IConfigurationRepository.cs  IConfigurationService.cs  JobSystem.Configuration.csproj  ServiceConstants.cs
src/JobSystem.DataAccess.NHibernate/: ContextConnectionProviderBase.cs  DalConfiguration.cs  ILocalStorage.cs  INHibernateConfigurationCache.cs  ISessionStorage.cs  JobSystem.DataAccess.NHibernate.csproj  LocalStorage.cs  NHibernateConfigurationFileCache.cs  NHibernateInitializer.cs  NHibernateSession.cs  RepositorySessionFactory.cs  RepositorySessionScope.cs  SimpleSessionStorage.cs
src/JobSystem.DataAnnotations/: EmailAddressAttribute.cs  EmailAddressOptionalAttribute.cs  JobSystem.DataAnnotations.csproj  ReadableNameAttribute.cs
src/JobSystem.DataMigrations/: JobSystem.DataMigrations.csproj
src/JobSystem.DataModel/: EntityIdNotUniqueException.cs  IEntityIdProvider.cs  IRepositorySessionFactory.cs  IRepositorySessionScope.cs  IUserContext.cs  JobSystem.DataModel.csproj
src/JobSystem.DbWireup/: Class1.cs  CrossDomainMigrationRunner.cs  IJobSystemDatabaseCreationService.cs  IJobSystemDatabaseService.cs  JobSystem.DbWireup.csproj  JobSystemDatabaseCreationService.cs  JobSystemDatabaseService.cs  JobSystemDefaultData.cs  JobSystemDefaultDataBuilder.cs  SimpleConnectionProvider.cs
src/JobSystem.DbWireup.ConsoleRunner/: App.config  JobSystem.DbWireup.ConsoleRunner.csproj  Program.cs
src/JobSystem.Framework/: AppDateTime.cs  AppSecurity.cs  Check.cs  FileCache.cs  FluentMigrationUtils.cs  JobSystem.Framework.csproj
src/JobSystem.Migrations/: JobSystem.Migrations.csproj  M20110928190038_AddListItemCategoryTable.cs  M20110928201038_AddListItemsTable.cs  M20110928201039_AddCustomerTable.cs  M20110928202143_AddInstrumentsTable.cs  M20110928202415_AddJobItemLocationsTable.cs  M20110928202539_AddUserAccountsTable.cs  M20110928202938_AddStatusTable.cs  M20110928203114_AddJobCategoriesTable.cs  M20110928203209_AddJobItemWorkLocationsTable.cs  M20110928203308_AddJobItemOperatingUnitsTable.cs  M20110928203401_AddJobItemWorkTypesTable.cs  (+56 more)
src/JobSystem.Migrations.SQLite/: JobSystem.Migrations.SQLite.csproj  M20110928190038_AddListItemCategoryTable.cs  M20110928201038_AddListItemsTable.cs  M20110928201039_AddCustomerTable.cs  M20110928202143_AddInstrumentsTable.cs  M20110928202539_AddUserAccountsTable.cs  M20110928203503_AddJobsTable.cs  M20110928204549_AddJobItemsTable.cs  M20110928210052_AddItemHistoryTable.cs  M20111206223834_AddTaxCodesTable.cs  M20111206224823_AddBankDetailsTable.cs  M20111208212831_AddCompanyDetailsTable.cs  M20111228143737_AddIsPendingColumnToJobsTable.cs  M20111229064937_AddCreatedByIdColumnToJobsTable.cs  M20111230053929_AddEntityIdLookupsTable.cs  M20120204172935_AddSupplierTable.cs  M20120205154517_AddConsignmentsTable.cs  M20120205193700_AddConsignmentItemsTable.cs  M20120212155352_AddPendingConsignmentItemsTable.cs  M20120225224911_AddAttachmentsTable.cs  M20120225225031_AddJobAttachments.cs  M20120227211642_AddQuotesTable.cs  M20120302210550_AddQuoteItemsTable.cs  M20120304130625_AddPendingQuoteItemsTable.cs  M20120308205415_AddOrdersTable.cs  M20120309213452_AddOrderItemsTable.cs  M20120310173501_AddPendingOrderItemsTable.cs  M20120315204614_AddDeliveriesTable.cs  M20120315204614_AddPendingDeliveriesTable.cs  M20120315204615_AddPendingDeliveryItemsTable.cs  M20120315214724_AddDeliveryItemsTable.cs  M20120330222049_AddTestStandardsTable.cs  M20120330223504_AddCertificatesTable.cs  M20120405211354_AddInvoicesTable.cs  M20120405212803_AddInvoicesItemsTable.cs  M20120407040730_AddPendingInvoiceItemsTable.cs  M20120412204741_AddAllocatedCalibrationTimeColumnToInstrumentTable.cs  M20120416211401_AddAssetLineColumnToCustomersTable.cs  M20120509001459_RemoveLocationIdFromJobItemsTable.cs  M20120509001952_RemoveWorkLocationIdColumnFromItemHistoriesTable.cs  (+3 more)
(+655 files in other folders)
