<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Integration" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="props\project-directory.props" />
	<Import Project="$(MSBuildCommunityTasksTargetsPath)"/>

	<UsingTask
		TaskName="ModifyConfigFile"
		AssemblyFile="$(ProjectCustomTasksAssemblyPath)" />

	<Target Name="ModifyWebConfig">
		<ModifyConfigFile
			ConfigFilePath="$(ProjectSourceDirectory)\JobSystem.Mvc\Web.config"
			UseRemoteConnection="false"
			JobSystemConnectionString="Data Source=jobsys.ca0li8yz4xun.eu-west-1.rds.amazonaws.com;Initial Catalog=jobsystem.development;User ID=jobsysmaster;Password=jobsystem" />
	</Target>
</Project>
