<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="UpdateInternalConfiguration" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="..\props\project-directory.props" />
	<Import Project="..\database.proj" />
	<Import Project="..\build.proj" />
	<Import Project="$(MSBuildCommunityTasksTargetsPath)"/>
	
	<Target Name="UpdateConfigurationForTestDeployment">
    <PropertyGroup>
			<DatabaseServer>(local)\SQLEXPRESS</DatabaseServer>
			<DatabaseName>JobSystem.Development</DatabaseName>
			<DatabaseLogin>sa</DatabaseLogin>
			<DatabasePassword>p'ssw0rd</DatabasePassword>
		</PropertyGroup>
		<XmlUpdate
			Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
			XmlFileName="$(ProjectWebDirectory)\Web.config"
			Xpath="//configuration/appSettings/add[@key='DatabaseServer']/@value"
			Value="$(DatabaseServer)" />
		<XmlUpdate
			Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
			XmlFileName="$(ProjectWebDirectory)\Web.config"
			Xpath="//configuration/appSettings/add[@key='DatabaseCatalogName']/@value"
			Value="$(DatabaseName)" />
		<XmlUpdate
			Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
			XmlFileName="$(ProjectWebDirectory)\Web.config"
			Xpath="//configuration/appSettings/add[@key='DatabaseUsername']/@value"
			Value="$(DatabaseLogin)" />
		<XmlUpdate
			Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
			XmlFileName="$(ProjectWebDirectory)\Web.config"
			Xpath="//configuration/appSettings/add[@key='DatabasePassword']/@value"
			Value="$(DatabasePassword)" />
	</Target>
</Project>
