<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="DoCreateDevelopmentDatabase" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\props\project-directory.props" />
	<Import Project="..\build.proj" />
	<!--<Import Project="configuration.proj" />-->
	<Import Project="$(MSBuildCommunityTasksTargetsPath)"/>
	
	
	<Target Name="DeployInternalApplication" DependsOnTargets="BuildCustomTasksAssembly">
	  <PropertyGroup>
      <ApplicationHostMachineName>ec2-46-137-36-91.eu-west-1.compute.amazonaws.com</ApplicationHostMachineName>
    </PropertyGroup>
    <Message Text="Deploying to test site"/>
    
		<!-- Update The Configuration File
		<CallTarget Targets="UpdateInternalConfiguration" />-->
    
	  <MsDeployWebSiteDirectoryToSite
      SourceContentPath="$(ProjectWebDirectory)"
      DestinationSiteName="Default Web Site/$(BuildName)"
      MsDeployServerLocation="$(ApplicationHostMachineName)"
      MsDeployServerUserName="Administrator"
      MsDeployServerPassword= "Radiohead120583" />
	</Target>
</Project>
